# get from Shinkai Node setup
encryption_sk=""
signature_sk=""
receiver_pk=""
SHINKAI_NODE_URL="http://localhost:9550"

# get from Slack App setup
SLACK_BOT_TOKEN="xoxb-"

# default port is 3001
PORT=3001